server {
        listen 80;
        server_name www.ikiningyou.com;
        location / {
                proxy_pass https://127.0.0.1:3000;
        }
        location /_next/webpack-hmr {
                proxy_pass https://localhost:3000/_next/webpack-hmr;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
}